{
  "name": "dior-billing",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter @dior/database generate",
    "db:push": "pnpm --filter @dior/database push",
    "db:migrate": "pnpm --filter @dior/database migrate",
    "db:migrate:deploy": "pnpm --filter @dior/database migrate:deploy",
    "db:sync:prod": "bash scripts/db-sync-prod.sh",
    "fix:prod-auth": "bash scripts/fix-prod-auth.sh",
    "db:seed": "pnpm --filter @dior/database seed",
    "db:set-password": "pnpm --filter @dior/database set-password",
    "db:verify-password": "pnpm --filter @dior/database verify-password",
    "db:sql:last-online": "pnpm --filter @dior/database sql:last-online",
    "worker": "pnpm --filter @dior/api worker",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "deploy:prod": "pnpm db:generate && pnpm db:sync:prod && pnpm build"
  },
  "devDependencies": {
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
